
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/d6ul79inojpur
spring.jpa.show-sql=true
spring.datasource.password=65655936977cf4d777e94529c9fbcc8391a658fc365cba7de832217c3fc8a5dc
spring.datasource.username=dlerwtbdeebrrp
spring.jpa.hibernate.ddl-auto=create-drop

